<?php

return [
    'greeting' => 'Здравствуйте, :name!',
    'signature1' => 'С уважением,',
    'signature2' => 'команда Магазина электроники',
    'copyright' => 'Магазин электроники. Все права защищены.',

    'order_sent' => [
        'subject' => 'Заказ №:id отправлен.',
        'body' => 'Заказ №:id на сумму :total_cost_formatted отправлен службой доставки по указанному вами адресу. Просматривать информацию о Ваших заказах и отслеживать их статус вы можете в разделе :orders_link.',
        'footer' => 'Вы получили это письмо, так как Вами был сделан заказ на сайте :link. Если это были не Вы, пожалуйста, игнорируйте это письмо.',
    ],

    'order_ready' => [
        'subject' => 'Заказ №:id готов к выдаче.',
        'body' => 'Заказ №:id на сумму :total_cost_formatted готов к выдаче, вы можете забрать его в магазине по адресу: :shop_address. Просматривать информацию о Ваших заказах и отслеживать их статус вы можете в разделе :orders_link.',
        'footer' => 'Вы получили это письмо, так как Вами был сделан заказ на сайте :link. Если это были не Вы, пожалуйста, игнорируйте это письмо.',
    ],

    'verify_email' => [
        'subject' => 'Подтвердите адрес электронной почты',
        'body1' => 'Пожалуйста, нажмите кнопку ниже, чтобы подтвердить свой адрес электронной почты.',
        'button' => 'Подтвердить адрес электронной почты',
        'body2' => 'Если Вы не создавали учетную запись, никаких дополнительных действий не требуется.',
        'body_issues' => 'Если у Вас возникли проблемы с нажатием кнопки "Подтвердить адрес электронной почты", скопируйте и вставьте приведенный ниже URL-адрес в свой браузер:',
        'footer' => 'Вы получили это письмо, так как Вы зарегистрировались на сайте :link. Если это были не Вы, пожалуйста, игнорируйте это письмо.',
    ],

    'reset_password' => [
        'subject' => 'Оповещение о сбросе пароля',
        'body1' => 'Вы получили это письмо, потому что мы получили запрос на сброс пароля для Вашей учётной записи.',
        'button' => 'Сбросить пароль',
        'body2' => 'Срок действия ссылки для сброса пароля истекает через 60 минут.',
        'body3' => 'Если Вы не запрашивали восстановление пароля, никаких дополнительных действий не требуется.',
        'body_issues' => 'Если у Вас возникли проблемы с нажатием кнопки "Сбросить пароль", скопируйте и вставьте приведенный ниже URL-адрес в свой браузер:',
        'footer' => 'Вы получили это письмо, так как Вы запросили восстановление пароля на сайте :link. Если это были не Вы, пожалуйста, игнорируйте это письмо.',
    ],
];
