<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{ config('app.name') }}</title>

    @vite(['resources/css/app.scss', 'resources/js/app.js'])
</head>
<body>
    <svg width="2" height="2" style="display: none">
        <symbol viewBox="0 0 15 14" id="iconList">
            <path d="M1.40381 1.71429H13.5961" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M1.40381 7H13.5961" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M1.40381 12.2857H13.5961" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
        </symbol>

        <symbol viewBox="0 0 20 12" id="catalogChevronDown">
            <path d="M2 2L10 10L18 2" stroke="#C7C6FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
        </symbol>
    </svg>



    <div class="page-wrap">
        <header>

            <div class="container" id="desktopHeader">
                <div class="header-logo">
                    <a href="{{ route('home') }}">
                        <img src="{{ asset('img/logo_ru.svg') }}" alt="logo">
                    </a>
                </div>
                <div class="top-center">
                    <div>
                        <a href="#">
                            Top menu
                            <span class="icon-chevron-down xsmall va2"></span>
                        </a>
                    </div>
                </div>
                <div class="top-right">Top right</div>

                <div class="bottom-left">
                    <button class="catalog-btn">
                        Каталог
                        <svg class="ms-2 va-1"><use href="#iconList" /></svg>
                    </button>
                    <button class="catalog-btn-small">
                        <svg><use href="#catalogChevronDown" /></svg>
                    </button>
                </div>
                <div class="bottom-center">Search input</div>
                <div class="bottom-right">User menu icons go here</div>
            </div>



            <div class="container" id="mobileHeader">
                <div class="header_mobile"></div>
            </div>

        </header>

        <script>
            let header = document.querySelector('header');
            let sticky = header.offsetTop + 44;

            function stickHeader() {
                if (window.pageYOffset > sticky) {
                    header.classList.add("sticky");
                    document.body.style.paddingTop = header.getBoundingClientRect().height + 'px';
                } else {
                    header.classList.remove("sticky");
                    document.body.style.paddingTop = '0';
                }
            }

            window.onscroll = stickHeader;
        </script>


        <main>
            <div class="container">

                <h1>Very big title</h1>
                <div class="mb-4">
                    To maintain the stable operation of the AMD Ryzen 5 5600X BOX processor and prevent it from overheating, it comes with a cooling system and a thermal interface applied to the base of the radiator.
                    To maintain the stable operation of the AMD Ryzen 5 5600X BOX processor and prevent it from overheating, it comes with a cooling system and a thermal interface applied to the base of the radiator.
                </div>

                <h2>Ещё по-больше</h2>
                <div class="mb-4">
                    Для поддержания стабильной работы процессора AMD Ryzen 5 5600X BOX и предупреждения его перегрева, в комплекте с ним предусмотрена система охлаждения и нанесенный на основание радиатора термоинтерфейс.
                    Для поддержания стабильной работы процессора AMD Ryzen 5 5600X BOX и предупреждения его перегрева, в комплекте с ним предусмотрена система охлаждения и нанесенный на основание радиатора термоинтерфейс.
                </div>

                <h3>Заголовок чуть больше</h3>
                <div class="mb-4">
                    To maintain the stable operation of the AMD Ryzen 5 5600X BOX processor and prevent it from overheating, it comes with a cooling system and a thermal interface applied to the base of the radiator.
                    To maintain the stable operation of the AMD Ryzen 5 5600X BOX processor and prevent it from overheating, it comes with a cooling system and a thermal interface applied to the base of the radiator.
                </div>

                <h4>Какой-то заголовок</h4>
                <div class="mb-4">
                    Для поддержания <a href="#" class="link">стабильной работы</a> процессора AMD Ryzen 5 5600X BOX и предупреждения его перегрева, в комплекте с ним предусмотрена система охлаждения и нанесенный на основание радиатора термоинтерфейс.
                    Для поддержания стабильной работы процессора AMD Ryzen 5 5600X BOX и предупреждения его перегрева, в комплекте с ним предусмотрена система охлаждения и нанесенный на основание радиатора термоинтерфейс.
                </div>

                <div>
                    <a href="#" class="link">Important link</a>
                </div>

                <h3>Заголовок чуть больше</h3>
                <div class="mb-4">
                    В старинном лечебнике XVII века «Прохладный вертоград» указано, что растение использовали в медицине того времени как противовоспалительное, ранозаживляющее и мочегонное средство, для укрепления дёсен, сохранения зрения, при потере аппетита и расстройстве пищеварения, при мочекаменной болезни, а также при болезнях печени и почек и др. В XIX веке из семян был получен препарат, применявшийся при дисменорее, невралгии и малярии.
                    Различные блюда с использованием петрушки имеют мочегонное действие, способствуют выведению солей из организма. Зелень петрушки уменьшает потливость, показана при заболеваниях почек и печени, атеросклерозе. Некоторые зарубежные учёные считают, что свежий сок петрушки способствует нормализации функций коры надпочечников и щитовидной железы, укреплению капиллярных кровеносных сосудов и др.
                    В клинических испытаниях было показано, что при употреблении препаратов петрушки повышается тонус гладкой мускулатуры матки, кишечника, мочевого пузыря. Свежие листья петрушки или их отвар в экспериментальных исследованиях увеличивали жёлчеотделение. Отвар петрушки был предложен для лечения гипотонических и гипокинетических дискинезий жёлчного пузыря. Различные препараты петрушки используют при цистите, мочекаменной болезни, отёках, почечных спазмах (противопоказаны при нефрите), при воспалении предстательной железы.
                    Петрушка богата мирицетином (14,84 мг/100 г), который обладает широким спектром полезных свойств для здоровья, включая сильное противоопухолевое действие.
                </div>

                <h3>Заголовок чуть больше</h3>
                <div class="mb-4">
                    В старинном лечебнике XVII века «Прохладный вертоград» указано, что растение использовали в медицине того времени как противовоспалительное, ранозаживляющее и мочегонное средство, для укрепления дёсен, сохранения зрения, при потере аппетита и расстройстве пищеварения, при мочекаменной болезни, а также при болезнях печени и почек и др. В XIX веке из семян был получен препарат, применявшийся при дисменорее, невралгии и малярии.
                    Различные блюда с использованием петрушки имеют мочегонное действие, способствуют выведению солей из организма. Зелень петрушки уменьшает потливость, показана при заболеваниях почек и печени, атеросклерозе. Некоторые зарубежные учёные считают, что свежий сок петрушки способствует нормализации функций коры надпочечников и щитовидной железы, укреплению капиллярных кровеносных сосудов и др.
                    В клинических испытаниях было показано, что при употреблении препаратов петрушки повышается тонус гладкой мускулатуры матки, кишечника, мочевого пузыря. Свежие листья петрушки или их отвар в экспериментальных исследованиях увеличивали жёлчеотделение. Отвар петрушки был предложен для лечения гипотонических и гипокинетических дискинезий жёлчного пузыря. Различные препараты петрушки используют при цистите, мочекаменной болезни, отёках, почечных спазмах (противопоказаны при нефрите), при воспалении предстательной железы.
                    Петрушка богата мирицетином (14,84 мг/100 г), который обладает широким спектром полезных свойств для здоровья, включая сильное противоопухолевое действие.
                </div>

                <h3>Заголовок чуть больше</h3>
                <div class="mb-4">
                    В старинном лечебнике XVII века «Прохладный вертоград» указано, что растение использовали в медицине того времени как противовоспалительное, ранозаживляющее и мочегонное средство, для укрепления дёсен, сохранения зрения, при потере аппетита и расстройстве пищеварения, при мочекаменной болезни, а также при болезнях печени и почек и др. В XIX веке из семян был получен препарат, применявшийся при дисменорее, невралгии и малярии.
                    Различные блюда с использованием петрушки имеют мочегонное действие, способствуют выведению солей из организма. Зелень петрушки уменьшает потливость, показана при заболеваниях почек и печени, атеросклерозе. Некоторые зарубежные учёные считают, что свежий сок петрушки способствует нормализации функций коры надпочечников и щитовидной железы, укреплению капиллярных кровеносных сосудов и др.
                    В клинических испытаниях было показано, что при употреблении препаратов петрушки повышается тонус гладкой мускулатуры матки, кишечника, мочевого пузыря. Свежие листья петрушки или их отвар в экспериментальных исследованиях увеличивали жёлчеотделение. Отвар петрушки был предложен для лечения гипотонических и гипокинетических дискинезий жёлчного пузыря. Различные препараты петрушки используют при цистите, мочекаменной болезни, отёках, почечных спазмах (противопоказаны при нефрите), при воспалении предстательной железы.
                    Петрушка богата мирицетином (14,84 мг/100 г), который обладает широким спектром полезных свойств для здоровья, включая сильное противоопухолевое действие.
                </div>

            </div>
        </main>


        <footer>
            <div class="container">
                The Footer
            </div>
        </footer>
    </div>

</body>
</html>
