<?php

return [
    'brands' => 'Бренды',
    'add_brand' => 'Добавить бренд',
    'adding_brand' => 'Добавление бренда',
    'editing_brand' => 'Редактирование бренда',
    'delete_brand' => 'Удалить этот бренд',

    'columns' => [
        'id' => 'ID',
        'name' => 'Название',
        'image' => 'Изображение',
        'created_at' => 'Дата добавления',
    ],

    'name' => 'Наименование',
    'description' => 'Описание',
    'image' => 'Изображение',
    'product_count' => 'В каталоге содержится :product_num (:sku_num SKU) данного бренда.',
    'product_num' => ':count товар|:count товара|:count товаров',
    'no_products' => 'Каталог не содержит товаров данного бренда.',

    'image_note' => 'Предпочтителен формат *.svg, иначе должен быть *.png.',
    'delete_warning' => 'Бренд можно удалить только если он не имеет товаров.',

    'messages' => [
        'deleted' => 'Бренд ":name" удалён.',
        'brand_added' => 'Новый бренд ":name" добавлен',
        'not_empty' => 'Имеются товары данного бренда, удаление отменено.',
    ],
];