<?php

return [
    'categories' => 'Категории',
    'editing_category' => 'Редактирование категории',
    'creating_category' => 'Создание категории',
    'edit_category' => 'Редактировать категорию',
    'add_child' => 'Добавить дочернюю категорию',
    'add_root' => 'Добавить корневую категорию',

    'name' => 'Наименование',
    'slug_note' => 'Slug используется в ссылках и должен быть уникальным. Допустимы только латинские символы, цифры и дефис.',
    'parent_note' => 'В новой родительской категории не должно быть товаров. Если она содержит спецификации, они будут удалены. Если переносимая категория сама имеет товары, её родителем может стать только категория 2 или 3 уровня.',
    'change_order' => 'Порядок дочерних категорий',
    'order_note' => 'Перетащите, чтобы изменить порядок.',
    'image' => 'Изображение',
    'image_note' => 'Изображение будет вписано в квадрат и уменьшено до 230x230 px. Образовавшиеся пустые области будут залиты белым цветом. Минимальное разрешение по любой из сторон 230 px, максимальное — 5000 px.',
    'specs' => [
        'name' => 'Наименование',
        'units' => 'Единицы',
        'order' => 'Порядковый номер',
    ],

    'category_info' => 'Информация о категории',
    'sku_num' => 'Количество SKU',
    'no_sku' => 'В данной категории нет SKU.',
    'parent_category' => 'Родительская категория',
    'child_categories' => 'Дочерние категории',
    'children_sku_num' => 'Количество SKU в дочерних категориях',
    'no_children' => 'Дочерние категории отсутствуют.',

    'messages' => [
        'spec_updated' => 'Характеристика обновлена',
        'spec_deleted' => 'Характеристика удалена',
    ]
];
