<?php

return [
    'promos' => 'Акции',
    'add_promo' => 'Добавить акцию',
    'adding_promo' => 'Добавление акции',
    'editing_promo' => 'Редактирование акции',
    'delete_promo' => 'Удалить эту акцию',

    'status' => [
        'ended' => 'Акция завершилась :term',
        'active' => 'Действующая акция',
        'scheduled' => 'Акция начнётся :term',
    ],

    'starts_at' => 'Дата начала акции',
    'ends_at' => 'Дата окончания акции',
    'name' => 'Заголовок',
    'discount' => 'Скидка',
    'discount_note' => 'Скидка по акции применяется ко всем SKU, не имеющим индивидуальной скидки. Индивидуальная скидка, установленная отдельно для SKU, будет иметь приоритет.',
    'description' => 'Описание',
    'image' => 'Изображение',
    'image_note' => 'Размер банера должен быть 1296х500 px',
    'products' => 'SKU, участвующие в этой акции',
    'no_products' => 'В данной акции не участвует ни одна SKU.',
    'sku_discount' => 'Инд. скидка',
    'add_ids' => 'Добавить SKU',
    'add_ids_note' => 'Введите через запятую и тире ID товаров, которые вы хотите добавить к акции. Например: 14,38,41-47,62',

    'columns' => [
        'id' => 'ID',
        'name' => 'Название',
        'image' => 'Изображение',
        'discount' => 'Скидка',
        'starts_at' => 'Дата начала',
        'ends_at' => 'Дата окончания',
        'created_at' => 'Дата добавления',
    ],
];