<?php

return [
    'adding_sku' => 'Добавление SKU',
    'editing_sku' => 'Редактирование SKU',

    'to_product' => 'Перейти к товару :product',
    'available_from' => 'Начало продаж',
    'available_until' => 'Окончание продаж',
    'available_from_note' => 'Введите дату и время, начиная с которой SKU должна отображаться в каталоге. Например: "2024-03-14, 23:05". Если оставить это поле пустым, товар не будет размещён в каталоге.',
    'available_until_note' => 'Введите дату и время, начиная с которой SKU должна перестать отображаться в каталоге. Например: "2024-06-14, 23:05". Если не планируете прекращать продажу, оставьте это поле пустым.',
    'general_info' => 'Основные данные',
    'sku' => 'Код производителя',
    'short_descr' => 'Краткое описание',
    'description' => 'Описание',
    'price' => 'Базовая цена',
    'currency' => 'Валюта',
    'discount' => 'Индивидуальная скидка, %',
    'discount_note' => 'Если установить индивидуальную скидку, она будет иметь приоритет перед скидкой по акции.',
    'promo_discount' => 'Скидка по акции',
    'promo_status' => [
        'status' => 'Статус',
        'ended' => 'завершена',
        'active_until' => 'активна до',
        'will_start' => 'начнётся',
        'from' => 'с',
    ],
    'promo_not_included' => 'Данная SKU не участвует в акциях.',
    'promo' => 'Участие в акции',
    'final_discount' => 'Итоговая скидка',
    'final_price' => 'Итоговая цена',
    'images' => [
        'title' => 'Изображения',
        'order_note' => 'Перетащите, чтобы изменить порядок.',
        'upload_note' => 'Изображения будут преобразованы в квадрат, образовавшиеся пустые области будут залиты белым цветом. Минимальное разрешение по любой из сторон 800 px, максимальное — 5000 px.',
    ],

    'delete_sku' => 'Удалить эту SKU',
    'delete_sku_warning' => 'Вместе с SKU будут безвозвратно удалены её характеристики и изображения, все отзывы к ней вместе с лайками, SKU будет удалена из всех корзин пользователей, во всех заказах позиции с этой SKU станут неопределены.
Если же вы хотите просто изъять SKU из продажи, введите сегодняшнюю дату и время 00:00 в поле ":available_until" вверху этой страницы.',

    'messages' => [
        'attributes_updated' => 'Атрибуты SKU были успешно обновлены',
        'images_updated' => 'Изображения SKU были успешно обновлены',
        'sku_updated' => 'Данные SKU были успешно обновлены.',
        'sku_deleted' => 'SKU ":name" была успешно удалена.',
    ],

    'errors' => [
        'sku_attributes_error' => 'SKU с такими атрибутами уже существует',
    ],
];
