<?php

return [
    'users' => 'Пользователи',
    'user_managing' => 'Управление пользователем',
    'role' => 'Статус',
    'name' => 'Имя',
    'email' => 'Email',
    'verified' => 'подтверждён',
    'not_verified' => 'не подтверждён',
    'registration_date' => 'Дата регистрации',
    'phone' => 'Телефон',
    'address' => 'Адрес',
    'completed_orders' => 'Завершёно заказов',
    'cancelled_orders' => 'Отменено заказов',
    'active_orders' => 'Активных заказов',
    'reviews_count' => 'Оставлено отзывов/оценок',

    'ban' => 'Бан',
    'ban_note' => 'Забаненные пользователи не могут оставлять отзывы к товарам.',

    'delete_user_warning' => 'При удалении пользователя его корзина, избранное и уведомления будут безвозвратно удалены. Его заказы и отзывы к товарам останутся и будут иметь неопределённый id пользователя.',

    'columns' => [
        'id' => 'ID',
        'name' => 'Имя',
        'email' => 'Email',
        'email_verified_at' => 'Email подтверждён',
        'phone' => 'Телефон',
        'address' => 'Адрес',
        'role' => 'Статус',
        'is_active' => 'Бан',
        'created_at' => 'Дата регистрации',
        'updated_at' => 'Дата обновления',
    ],

    'checkboxes' => [
        'banned' => 'Забаненные',
        'admins' => 'Админы',
    ],

    'buttons' => [
        'admin' => 'Сделать администратором',
        'user' => 'Сделать пользователем',
        'delete' => 'Удалить этого пользователя',
    ],

    'messages' => [
        'now_admin' => ':name теперь администратор',
        'now_user' => ':name теперь обычный пользователь',
        'user_deleted' => 'Пользователь :name удалён',
        'user_banned' => ':name забанен(а)',
        'user_unbanned' => ':name разбанен(а)',
    ],
];
